# graduation

./: .gitignore  README.md  pom.xml
excelSample/: LecUploadSample.xlsx  myLecUploadSample.xlsx
src/main/java/net/skhu/: GraduationApplication.java  ServletInitializer.java
src/main/java/net/skhu/Service/: LectureService.java  Membership.java  MyLecService.java  NoticeService.java  QnaService.java  ReplaceLecService.java  ReplaceService.java  TypeIdentity.java
src/main/java/net/skhu/controller/: GuestController.java  LoginController.java  MainController.java  RegisterContoller.java  SignUpController.java
src/main/java/net/skhu/domain/: Admin.java  Department.java  GraduationRule.java  Lecture.java  Manager.java  MyLecture.java  Myreplace.java  Notice.java  Pagination.java  Professor.java  Qna.java  Qnaanswer.java  ReplaceLecture.java  Student.java  User.java
src/main/java/net/skhu/excel/: ExcelCellRef.java  ExcelFileType.java  ExcelRead.java  ExcelReadOption.java
src/main/java/net/skhu/mapper/: AdminMapper.java  AdminMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  GraduationRuleMapper.java  GraduationRuleMapper.xml  LectureMapper.java  LectureMapper.xml  MyLectureMapper.java  MyLectureMapper.xml  MyreplaceMapper.java  MyreplaceMapper.xml  NoticeMapper.java  NoticeMapper.xml  QnaMapper.java  QnaMapper.xml  QnaanswerMapper.java  QnaanswerMapper.xml  ReplaceLectureMapper.java  ReplaceLectureMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/net/skhu/repository/: DepartmentRepository.java  ManagerRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/net/skhu/validation/: DepartmentValidation.java  ManagerValidation.java  ProfessorValidation.java  StudentValidation.java
src/main/main/: addAdmin.jsp
src/main/menu/: menu.jsp
src/main/resources/: application.properties
src/main/webapp/: login.jsp
src/main/webapp/BS3/: before18.html  dashboardManager.html  dashboardUser.html  graduationinfo.html  help.html  message.html  message2.html  notice.html  noticeBase.html  noticeManager.html  noticeRegister.html  noticeUpdate.html  q&a.html  replacUpdate.html  replaceRegister.html  replaceSubject.html  replaceSubjectManager.html  sendMessage.html
src/main/webapp/WEB-INF/views/login/: StudentManager.jsp  administration.jsp  after18.jsp  after18_1.jsp  before18.jsp  board.css  findPassword.jsp  graduationInfo.jsp  grdRegister.jsp  grdUpdate.jsp  header.jsp  help.jsp  main.jsp  majorUpdate.jsp  manager_stu_info.jsp  menu.jsp  myInfo.jsp  noitice.jsp  notice.jsp  noticeBase.jsp  noticeBoard.jsp  noticeManager.jsp  noticeRegister.jsp  noticeReplace.jsp  noticeUpdate.jsp  q&a.jsp  q&aAnswer.jsp  q&aQuestion.jsp  question.jsp  replaceRegister.jsp  replaceSubject.jsp  replaceSubjectManager.jsp  replaceUpdate.jsp  signUp.jsp  signin.jsp  software.jsp  table.css  tap.jsp
src/main/webapp/WEB-INF/views/main/: addAdmin.jsp  (+47 more)
src/main/webapp/defer/: header.jsp  question.jsp  tap.jsp
src/main/webapp/ex/BS3/: after18.html  before18.html  dashboardManager.html  dashboardUser.html  graduationinfo.html  grdRegister.html  grdUpdate.html  help.html  message.html  message2.html  messageSet.html  myinfo.html  notice.html  noticeBase.html  noticeManager.html  noticeRegister.html  noticeUpdate.html  q&a.html  q&aAnswer.html  q&aQuestion.html  replacUpdate.html  replaceRegister.html  replaceSubject.html  replaceSubjectManager.html  sendMessage.html  studentGraduation.html  studentLack.html  studentManager.html  studentUpdate.html
src/main/webapp/res/: board.css  common.css  common.js  login.css  login.js  myInfo.css  table.css
src/test/java/net/skhu/: GraduationApplicationTests.java
(+10 files in other folders)
